{
	// General settings
	"layer": "top",
	"height": 32,
	"position": "top",
	"margin-bottom": 0,
	"margin-top": 4,

	// Left modules
	"modules-left": [
		"custom/arch",
		"cpu",
		"memory",
		"hyprland/submap",
		"hyprland/workspaces"
	],

	// Middle modules
	"modules-center": [
		"hyprland/window"
	],

	// Right modules
	"modules-right": [
		"idle_inhibitor",
		"network",
		"wireplumber",
		"clock"
	],

	// Configs
	"hyprland/workspaces": {
		"sort-by-name": true,
		"on-click": "activate"
	},
	"hyprland/window": {
		"max-length": 200,
		"separate-outputs": true
	},
	"hyprland/submap": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"clock": {
		"locale": "C", 
		"format": "   {:%I:%M %p}",
		"format-alt": "  {:%a,%b %d}" // Icon: calendar-alt
	},

	// Arch
	"custom/arch": {
		"format": "󰣇",
		"tooltip": true,
		"tooltip-format": "btw"
	},

	// Group/Hardware
	"cpu": {
		"format": "&#8239;  {usage}%",
		"tooltip": false,
		"on-click": "kitty -e 'btop'"
	},
	"memory": {
		"interval": 30,
		"format": "  {used:0.2f}GB",
		"max-length": 10,
		"tooltip": false,
		"warning": 70,
		"critical": 90
	},

	"network": {
		"interval": 2,
		"format-wifi": "    {bandwidthUpBytes} /   {bandwidthDownBytes} (IP {ipaddr}/{cidr})",
		"format-ethernet": "",
		"format-linked": " {ipaddr}",
		"format-disconnected": " Disconnected",
		"format-disabled": "",
		"tooltip": false,
		"min-length": 6,
		"format-alt": "{essid}"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{icon}&#8239;{percent}%",
		"format-icons": ["", ""],
		"on-scroll-down": "brightnessctl -c backlight set 1%-",
		"on-scroll-up": "brightnessctl -c backlight set +1%"
	},
	"wireplumber": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon}  {volume}%  {format_source}",
		"format-bluetooth": "{icon} {volume}% {format_source}",
		"format-bluetooth-muted": " {format_source}",
		"format-muted": "  {format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "🎧",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pwvucontrol"
	},
	"mpd": {
		"format": "{stateIcon} {artist} - {title}",
		"format-disconnected": "🎶",
		"format-stopped": "♪",
		"interval": 10,
		"consume-icons": {
			"on": " " // Icon shows only when "consume" is on
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)",
		"max-length": 35
	}
}
